{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "keyjwt": "AKLMFUIJ4EF6TREYTUYTJYJKYUIU78Rdfgfdhfdhgfjghjhgk5415756hgfdh5dfh7FDSAS1DSFDSGFDG6",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Zee;Integrated Security=True"
  }
}
